# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

EMAIL_FROM=softsgens@gmail.com
EMIAL_PASSWORD_TOKEN=cgynskuztqerrdcn
EMAIL_TO=mufaqar@gmail.com

# Firebase
FIREBASE_apiKey = AIzaSyDAB8nExNRWktdi2VNkOBzBVbLxNYyxxPk
FIREBASE_authDomain = igoodwork-efed3.firebaseapp.com
FIREBASE_projectId = igoodwork-efed3

#sanity
NEXT_PUBLIC_SANITY_PROJECT_ID="4yd06oe7"
NEXT_PUBLIC_SANITY_DATASET="production"


NEXT_PUBLIC_CAPTCHA_SITEKEY=6Lc4T3kpAAAAAJed0weYXJyGi2W3f7Gcntptl98P
NEXT_PUBLIC_CAPTCHA_SECRET_KEY=6Lc4T3kpAAAAAEl-IPNAPFYGnKrQU_HubwyeEbR1

