EMAIL_FROM=softsgens@gmail.com
EMIAL_PASSWORD_TOKEN=cgynskuztqerrdcn
EMAIL_TO=zunairgillani54@gmail.com

# Firebase
FIREBASE_apiKey = AIzaSyDAB8nExNRWktdi2VNkOBzBVbLxNYyxxPk
FIREBASE_authDomain = igoodwork-efed3.firebaseapp.com
FIREBASE_projectId = igoodwork-efed3

